2023-08-15 12:45:15.225349 - Start: 2023-08-15 12:43:00, end: 2023-08-15 12:44:01, {'latitude': [53.17835825, 4], 'longitude': [45.00901875, 4], 'Температура': [23.060000000000002, 4], 'Влажность': [46.637499999999996, 4], 'Давление': [747.82, 4], 'Уровень CO2': [0.0, 4], 'Уровень NO2': [82.5, 4], 'Уровень SO2': [0.0, 4], 'Уровень CO': [1568.5, 4], 'Концентрация крупных частиц пыли (PM 10)': [11.0, 4], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [10.0, 4], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [8.0, 4]}

2023-08-15 17:56:05.368031 - Start: 2023-08-15 17:17:57, end: 2023-08-15 17:53:50, {'latitude': [53.178284320754685, 106], 'longitude': [45.008882358490496, 106], 'Температура': [25.20339622641508, 106], 'Влажность': [40.263207547169834, 106], 'Давление': [747.5012264150942, 106], 'Уровень CO2': [0.0, 106], 'Уровень NO2': [58.60377358490566, 106], 'Уровень SO2': [0.0, 106], 'Уровень CO': [1291.2358490566037, 106], 'Концентрация крупных частиц пыли (PM 10)': [5.811320754716981, 106], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [5.80188679245283, 106], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [3.9716981132075473, 106]}

2023-08-16 10:05:55.038298 - Start: 2023-08-16 09:17:13, end: 2023-08-16 10:03:41, {'latitude': [53.178241525547406, 137], 'longitude': [45.00887199999994, 137], 'Температура': [26.99532846715329, 137], 'Влажность': [41.56788321167881, 137], 'Давление': [748.2110218978106, 137], 'Уровень CO2': [0.0, 137], 'Уровень NO2': [52.88321167883212, 137], 'Уровень SO2': [0.0, 137], 'Уровень CO': [1329.3795620437957, 137], 'Концентрация крупных частиц пыли (PM 10)': [7.875912408759124, 137], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [7.4963503649635035, 137], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [5.489051094890511, 137]}

2023-08-16 13:07:27.801504 - Start: 2023-08-16 12:07:08, end: 2023-08-16 13:05:13, {'latitude': [53.17827138011688, 171], 'longitude': [45.00893505847955, 171], 'Температура': [25.54421052631582, 171], 'Влажность': [38.83812865497077, 171], 'Давление': [747.9531578947361, 171], 'Уровень CO2': [0.0, 171], 'Уровень NO2': [49.36257309941521, 171], 'Уровень SO2': [0.0, 171], 'Уровень CO': [1298.4561403508771, 171], 'Концентрация крупных частиц пыли (PM 10)': [5.315789473684211, 171], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [5.315789473684211, 171], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [3.8421052631578947, 171]}

2023-08-16 17:51:08.235479 - Start: 2023-08-16 16:50:49, end: 2023-08-16 17:48:54, {'latitude': [53.17830422807013, 171], 'longitude': [45.008871742690026, 171], 'Температура': [24.482631578947384, 171], 'Влажность': [43.19122807017543, 171], 'Давление': [747.8705847953221, 171], 'Уровень CO2': [0.0, 171], 'Уровень NO2': [78.18713450292398, 171], 'Уровень SO2': [0.0, 171], 'Уровень CO': [1474.4035087719299, 171], 'Концентрация крупных частиц пыли (PM 10)': [5.374269005847953, 171], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [5.374269005847953, 171], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [3.801169590643275, 171]}

2023-08-17 10:17:54.734552 - Start: 2023-08-17 09:36:23, end: 2023-08-17 10:15:40, {'latitude': [53.178267724137946, 116], 'longitude': [45.00887300862067, 116], 'Температура': [25.69870689655173, 116], 'Влажность': [39.53655172413792, 116], 'Давление': [748.3086206896555, 116], 'Уровень CO2': [0.0, 116], 'Уровень NO2': [11.758620689655173, 116], 'Уровень SO2': [0.0, 116], 'Уровень CO': [1546.344827586207, 116], 'Концентрация крупных частиц пыли (PM 10)': [12.568965517241379, 116], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [10.741379310344827, 116], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [8.439655172413794, 116]}

2023-08-17 14:43:25.218635 - Start: 2023-08-17 13:42:25, end: 2023-08-17 14:41:11, {'latitude': [53.17827478612703, 173], 'longitude': [45.00892585549131, 173], 'Температура': [26.543757225433534, 173], 'Влажность': [40.28999999999998, 173], 'Давление': [747.6902890173403, 173], 'Уровень CO2': [0.0, 173], 'Уровень NO2': [51.93063583815029, 173], 'Уровень SO2': [0.0, 173], 'Уровень CO': [1476.757225433526, 173], 'Концентрация крупных частиц пыли (PM 10)': [12.913294797687861, 173], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [11.895953757225433, 173], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [8.907514450867051, 173]}

2023-08-17 17:43:01.487328 - Start: 2023-08-17 17:01:50, end: 2023-08-17 17:40:47, {'latitude': [53.17828435652171, 115], 'longitude': [45.00888734782606, 115], 'Температура': [26.432521739130433, 115], 'Влажность': [33.98530434782608, 115], 'Давление': [747.3783478260872, 115], 'Уровень CO2': [0.0, 115], 'Уровень NO2': [1.982608695652174, 115], 'Уровень SO2': [0.0, 115], 'Уровень CO': [1479.6608695652174, 115], 'Концентрация крупных частиц пыли (PM 10)': [8.8, 115], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [7.965217391304348, 115], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [5.965217391304348, 115]}

2023-08-18 09:32:39.980536 - Start: 2023-08-18 09:07:52, end: 2023-08-18 09:30:25, {'latitude': [53.17825746268661, 67], 'longitude': [45.0088612835821, 67], 'Температура': [26.938358208955226, 67], 'Влажность': [43.11626865671642, 67], 'Давление': [748.8623880597015, 67], 'Уровень CO2': [0.0, 67], 'Уровень NO2': [62.11940298507463, 67], 'Уровень SO2': [0.0, 67], 'Уровень CO': [1476.641791044776, 67], 'Концентрация крупных частиц пыли (PM 10)': [10.0, 67], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [9.029850746268657, 67], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [6.970149253731344, 67]}

2024-04-03 17:24:17.047640 - Start: 2024-04-03 17:11:32, end: 2024-04-03 17:22:02, {'latitude': [53.096250526315806, 19], 'longitude': [44.778171210526324, 19], 'Температура': [19.278947368421054, 19], 'Влажность': [42.51947368421052, 19], 'Давление': [741.1042105263158, 19], 'Уровень CO2': [0.815378947368421, 19], 'Уровень NO2': [0.035021052631578946, 19], 'Уровень SO2': [0.004957894736842105, 19], 'Уровень CO': [0.0, 19], 'Концентрация крупных частиц пыли (PM 10)': [6.2105263157894735, 19], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [6.105263157894737, 19], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [4.2105263157894735, 19]}

2024-04-03 17:35:32.381969 - Start: 2024-04-03 17:30:57, end: 2024-04-03 17:33:17, {'latitude': [53.096249, 5], 'longitude': [44.778172399999995, 5], 'Температура': [17.03, 5], 'Влажность': [47.79600000000001, 5], 'Давление': [741.264, 5], 'Уровень CO2': [0.79308, 5], 'Уровень NO2': [0.09118, 5], 'Уровень SO2': [0.012559999999999998, 5], 'Уровень CO': [0.0, 5], 'Концентрация крупных частиц пыли (PM 10)': [6.2, 5], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [6.2, 5], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [4.2, 5]}

2024-04-03 17:57:49.284171 - Start: 2024-04-03 17:38:40, end: 2024-04-03 17:55:35, {'latitude': [53.09625563333336, 30], 'longitude': [44.77817176666668, 30], 'Температура': [16.123333333333335, 30], 'Влажность': [49.48899999999999, 30], 'Давление': [741.3686666666666, 30], 'Уровень CO2': [0.7993666666666664, 30], 'Уровень NO2': [0.05743666666666667, 30], 'Уровень SO2': [0.006279999999999998, 30], 'Уровень CO': [0.0, 30], 'Концентрация крупных частиц пыли (PM 10)': [5.933333333333334, 30], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [5.833333333333333, 30], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [3.933333333333333, 30]}

2024-04-08 12:31:43.195970 - Start: 2024-04-08 12:17:34, end: 2024-04-08 12:29:28, {'latitude': [53.1783215909091, 22], 'longitude': [45.008820499999985, 22], 'Температура': [26.59181818181818, 22], 'Влажность': [32.303636363636365, 22], 'Давление': [748.8654545454544, 22], 'Уровень CO2': [1.6946454545454548, 22], 'Уровень NO2': [0.1457090909090909, 22], 'Уровень SO2': [0.03139999999999999, 22], 'Уровень CO': [0.0027000000000000006, 22], 'Концентрация крупных частиц пыли (PM 10)': [10.727272727272727, 22], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [9.727272727272727, 22], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [7.545454545454546, 22]}

2024-04-08 13:10:46.104311 - Start: 2024-04-08 12:40:39, end: 2024-04-08 13:08:32, {'latitude': [53.178303549999995, 40], 'longitude': [45.00888049999999, 40], 'Температура': [26.998250000000002, 40], 'Влажность': [31.902750000000005, 40], 'Давление': [748.6782500000002, 40], 'Уровень CO2': [1.815564999999999, 40], 'Уровень NO2': [0.1263125, 40], 'Уровень SO2': [0.03140000000000001, 40], 'Уровень CO': [0.0027575000000000004, 40], 'Концентрация крупных частиц пыли (PM 10)': [10.25, 40], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [9.225, 40], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [7.1, 40]}

2024-04-08 13:19:33.455210 - Start: 2024-04-08 13:14:01, end: 2024-04-08 13:17:19, {'latitude': [53.178291, 7], 'longitude': [45.008890857142866, 7], 'Температура': [26.78142857142857, 7], 'Влажность': [32.455714285714286, 7], 'Давление': [748.5657142857143, 7], 'Уровень CO2': [1.9526714285714284, 7], 'Уровень NO2': [0.11267142857142856, 7], 'Уровень SO2': [0.03139999999999999, 7], 'Уровень CO': [0.0033714285714285712, 7], 'Концентрация крупных частиц пыли (PM 10)': [8.428571428571429, 7], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [7.714285714285714, 7], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [5.714285714285714, 7]}

2024-04-08 13:25:33.083595 - Start: 2024-04-08 13:22:45, end: 2024-04-08 13:23:18, {'latitude': [53.178295, 2], 'longitude': [45.008898, 2], 'Температура': [26.605, 2], 'Влажность': [33.71, 2], 'Давление': [748.51, 2], 'Уровень CO2': [2.2371499999999997, 2], 'Уровень NO2': [0.13965, 2], 'Уровень SO2': [0.0314, 2], 'Уровень CO': [0.00245, 2], 'Концентрация крупных частиц пыли (PM 10)': [9.5, 2], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [8.5, 2], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [6.5, 2]}

2024-04-08 13:52:08.458840 - Start: 2024-04-08 13:33:24, end: 2024-04-08 13:49:54, {'latitude': [53.17828341935486, 31], 'longitude': [45.008861838709684, 31], 'Температура': [26.844516129032257, 31], 'Влажность': [33.2383870967742, 31], 'Давление': [748.3519354838709, 31], 'Уровень CO2': [2.063632258064516, 31], 'Уровень NO2': [0.13163225806451614, 31], 'Уровень SO2': [0.03139999999999999, 31], 'Уровень CO': [0.0031290322580645163, 31], 'Концентрация крупных частиц пыли (PM 10)': [7.32258064516129, 31], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [7.096774193548387, 31], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [5.096774193548387, 31]}

2024-04-08 16:22:38.866141 - Start: 2024-04-08 16:15:37, end: 2024-04-08 16:20:24, {'latitude': [53.329600444444445, 9], 'longitude': [45.315157666666664, 9], 'Температура': [18.557777777777783, 9], 'Влажность': [46.68222222222222, 9], 'Давление': [746.92, 9], 'Уровень CO2': [0.8506222222222222, 9], 'Уровень NO2': [0.0, 9], 'Уровень SO2': [0.0, 9], 'Уровень CO': [0.0, 9], 'Концентрация крупных частиц пыли (PM 10)': [8.0, 9], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [7.333333333333333, 9], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [5.333333333333333, 9]}

2024-04-08 16:42:38.761440 - Start: 2024-04-08 16:25:33, end: 2024-04-08 16:40:24, {'latitude': [53.329612178571395, 28], 'longitude': [45.315177571428556, 28], 'Температура': [20.88107142857143, 28], 'Влажность': [42.63, 28], 'Давление': [746.6610714285714, 28], 'Уровень CO2': [1.1827142857142854, 28], 'Уровень NO2': [0.054575, 28], 'Уровень SO2': [0.012949999999999998, 28], 'Уровень CO': [0.0010178571428571426, 28], 'Концентрация крупных частиц пыли (PM 10)': [6.928571428571429, 28], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [6.785714285714286, 28], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [4.821428571428571, 28]}

2024-04-08 17:22:40.154038 - Start: 2024-04-08 16:45:40, end: 2024-04-08 17:20:26, {'latitude': [53.329603888888826, 63], 'longitude': [45.31517565079364, 63], 'Температура': [27.1, 63], 'Влажность': [31.919365079365065, 63], 'Давление': [746.3765079365081, 63], 'Уровень CO2': [0.7915650793650795, 63], 'Уровень NO2': [0.06454761904761915, 63], 'Уровень SO2': [0.024920634920634944, 63], 'Уровень CO': [0.0024015873015873026, 63], 'Концентрация крупных частиц пыли (PM 10)': [6.015873015873016, 63], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [6.015873015873016, 63], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [4.031746031746032, 63]}

2024-04-09 17:26:20.219342 - Start: 2024-04-09 16:53:12, end: 2024-04-09 17:24:05, {'latitude': [53.26152532727273, 55], 'longitude': [45.01798172727271, 55], 'Температура': [22.406000000000002, 55], 'Влажность': [43.36363636363637, 55], 'Давление': [750.578727272727, 55], 'Уровень CO2': [0.9438072727272728, 55], 'Уровень NO2': [0.113409090909091, 55], 'Уровень SO2': [0.03140000000000003, 55], 'Уровень CO': [0.003730909090909093, 55], 'Концентрация крупных частиц пыли (PM 10)': [34.03636363636364, 55], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [23.418181818181818, 55], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [18.563636363636363, 55]}

2024-04-09 18:45:03.936496 - Start: 2024-04-09 18:19:43, end: 2024-04-09 18:42:49, {'latitude': [53.22598418604652, 43], 'longitude': [44.878462697674394, 43], 'Температура': [24.189069767441865, 43], 'Влажность': [42.819302325581404, 43], 'Давление': [747.992558139535, 43], 'Уровень CO2': [0.9578302325581393, 43], 'Уровень NO2': [0.16948372093023248, 43], 'Уровень SO2': [0.029939534883720944, 43], 'Уровень CO': [3.621913953488372, 43], 'Концентрация крупных частиц пыли (PM 10)': [32.76744186046512, 43], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [23.88372093023256, 43], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [19.023255813953487, 43]}

2024-04-10 14:16:48.659602 - Start: 2024-04-10 13:57:04, end: 2024-04-10 14:14:31, {'latitude': [53.14460251515153, 33], 'longitude': [44.950651333333354, 33], 'Температура': [30.883636363636366, 33], 'Влажность': [30.718787878787886, 33], 'Давление': [748.1124242424243, 33], 'Уровень CO2': [2.137442424242424, 33], 'Уровень NO2': [0.046678787878787875, 33], 'Уровень SO2': [0.03139999999999999, 33], 'Уровень CO': [0.00297878787878788, 33], 'Концентрация крупных частиц пыли (PM 10)': [18.151515151515152, 33], 'Концентрация мелкодисперсных частиц пыли (PM 2,5)': [15.93939393939394, 33], 'Концентрация ультрадисперсных частиц пыли (PM 1,0)': [12.727272727272727, 33]}

