GET /marks // получение все меток

body:
{
    "filter": 
    {
        "dateTime": 
        {
            "start": "2023-05-01T00:00:00Z",
            "end": "2023-05-31T23:59:59Z"
        }
    }
}

response 200:
{
    "marks": 
    [
        {
            "id": 1,
            "coordinates": 
            {
                "latitude": 41.40338,
                "longitude": 2.17403,
            },
            "status": "warning" // enum: "normal", "warning", "critical" - определяется по наихудшему среди всех показаний датчиков в этой метке
        }
    ]
}

GET /sensor-readings/{mark-id} // получение показаний метки по id
body:
{
    "filter": 
    {
        "dateTime": 
        {
            "start": "2023-05-01T00:00:00Z",
            "end": "2023-05-31T23:59:59Z"
        }
    }
}

response 200:
{
    "sensorReadings": 
    [
        {
            "name": "no2",
            "value": 63, // среднее значение за указанный период в фильтре
            "unit": "ppm",
            "status": "normal" // enum: "normal", "warning", "critical"
        },
        {
            "name": "so2",
            "value": 11, // среднее значение за указанный период в фильтре
            "unit": "ppm",
            "status": "warning" // enum: "normal", "warning", "critical"
        }
    ]
}

GET /sensor-readings/{mark-id}/history // получение истории показаний метки по id
body:
{
    "filter": 
    {
        "dateTime": 
        {
            "start": "2023-05-01T00:00:00Z",
            "end": "2023-05-31T23:59:59Z"
        }
    }
}

response 200:
{
    "groups": 
    [
        {
            "dateTime": "2023-05-01T14:32:00Z",
            "sensorReadings": 
            [
                {
                    "name": "no2",
                    "value": 4,
                    "unit": "ppm",
                    "status": "normal" // enum: "normal", "warning", "critical"
                },
                {
                    "name": "so2",
                    "value": 1,
                    "unit": "ppm",
                    "status": "warning" // enum: "normal", "warning", "critical"
                }
            ]
        },
        {
            "dateTime": "2023-05-01T10:14:00Z",
            "sensorReadings": 
            [
                {
                    "name": "no2",
                    "value": 6.56,
                    "unit": "ppm",
                    "status": "normal" // enum: "normal", "warning", "critical"
                },
                {
                    "name": "so2",
                    "value": 1.4,
                    "unit": "ppm",
                    "status": "warning" // enum: "normal", "warning", "critical"
                }
            ]
        }
    ]
}