GET /marks // получение все меток

body:
{
    "filter": 
    {
        "dateTime": 
        {
            "start": "2023-05-01T00:00:00Z",
            "end": "2023-05-31T23:59:59Z",
        }
    }
}

response 200:
{
    "marks": 
    [
        {
            "id": 1,
            "coordinates": 
            {
                "latitude": 41.40338,
                "longitude": 2.17403,
            },
            "status": "warning", // enum: "normal", "warning", "critical" - определяется по наихудшему среди всех показаний датчиков в этой метке
        },
    ]
}

GET /sensor-readings/{mark-id} // получение показаний метки по id
body:
{
    "filter": 
    {
        "dateTime": 
        {
            "start": "2023-05-01T00:00:00Z",
            "end": "2023-05-31T23:59:59Z",
        }
    }
}

response 200:
{
    "sensorReadings": 
    [
        {
            "type": "no2", // enum: "no2", "so2"
            "value": 63, // среднее значение за указанный период в фильтре
            "unit": "ppm", // enum: "ppm"
            "status": "normal", // enum: "normal", "warning", "critical"
        },
        {
            "type": "so2", // enum: "no2", "so2"
            "value": 11, // среднее значение за указанный период в фильтре
            "unit": "ppm", // enum: "ppm"
            "status": "warning", // enum: "normal", "warning", "critical"
        }
    ]
}